<Window x:Class="ClientsChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsChat"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" 
        Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="623*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0"
                Background="#6E00FF"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch"
                  Margin="27 0 10 0">
                <Label Content="ClientsChat"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       />
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="btnMinimize"
                            Content="🗕"
                            Padding="0 0 0 2"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="☐"
                            x:Name="btnMaximize"
                            Margin="0 1 0 0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="🗙"
                            x:Name="btnClose"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Sign In"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"
                       />
                <TextBox
                    x:Name="txtLogin"
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox
                    x:Name="txtPassword"
                    Width="300"
                    Height="50"
                    Style="{StaticResource CustomTextBoxPassword}"/>
                
                <Button
                    x:Name="btnConnect"
                    Style="{StaticResource EnterButton}"
                    Click="btnConnect_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
